services:
  nginx:
    image: nginx:alpine
    container_name: map-gateway
    ports:
      - "80:8080"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ../MapServer/MapServer/tiles:/var/www/tiles:ro
    restart: unless-stopped
